<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Currículo e Portfólio de Suellen de Souza Oliveira">
        <title>Suellen de Souza Oliveira</title>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
        
        <div class="topo">
            <img src="imagens/Fundo.PNG" id="foto-topo"> 
            <img src="imagens/minha.PNG" id="foto-perfil">
            <div class="texto-topo">
                <h1>Suellen de Souza Oliveira</h1>
                <h2>Desenvolvedora Full-Stack e Mobile</h2>
            </div>
        </div> 
    </head>

    <body>
        <div class="lado-esquerdo">
            <h3>PERFIL PESSOAL</h3>
            <hr id="hr-pp">
            <p>Extremamente motivada e em permanente desenvolvimento de minhas habilidades e crescimento profissional. Sempre pronta para novos desafios e experiências. Programadora em constante evolução.</p>
                <h3>CONTATO</h3>
                <hr>
            <div class="contato">
                <a href="https://goo.gl/maps/US1Ne3mto9jiDfUVA"><img src="imagens/local.png" id="icone-local" class="icone"><p style="margin-top: 38px;">Rua Cláudia, 349 - Vila Marieta - São Paulo, SP</p></a>
                <a href="mailto:suellenoliveira.prog@gmail.com"><img src="imagens/email.jpg" class="icone"><p>suellenoliveira.prog@gmail.com</p></a>
                <a href="https://api.whatsapp.com/send?phone=5511977548818"><img src="imagens/telefone.jpg" class="icone"><p>+55 11 977548818</p></a>
                <a href="https://www.linkedin.com/in/suellen-oliveira-prog/"><img src="imagens/linkedin.png" class="icone"><p>suellen-oliveira-prog</p></a>
                <a href="https://github.com/suellen-oliveira-prog"><img src="imagens/git.png" class="icone"><p>Suellen Oliveira Prog</p></a>
            </div>
            <div class="formacao">
            <h3>FORMAÇÃO</h3>
            <hr>
            <p>Certified Tech Developer - Digital House - Conclusão 01/2025</p>
            </div>
        </div>
        <div class="lado-direito">
            <h3>PERFIL PROFISSIONAL</h3>
            <hr>
            <p>Desenvolvedora dedicada. Tenho focado meu desenvolvimento em HMTL, CSS, Javascript, ReactJS, React Native e Flutter, programando projetos simples, porém úteis para o dia a dia. Com foco em otimizar processos, iniciei o projeto de automação de testes na empresa que trabalho, quando estava na vaga de QA Trainee.</p>
            <h3>Linguagens</h3>
            <hr>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React.js</li>
                <li>Selenium</li>
                <li>Java</li>
                <li>Node.js</li>
            </ul>            
            <h3>PROJETOS</h3>
            <hr>
            <ul>
                <li>Conversor Binário</li>
                <li>LandinPage - https://landingpage-html-css.netlify.app/</li>
            </ul>
        </div>

    </body>
</html>
